<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Numerical Methods</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
             padding: 60px 20px; /* Adjusted for navbar height */
            background-color:  #DFFFD6;

        }
        .about-card {
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 60px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .about-card h1 {
            color:  #3f8241;
            margin-bottom: 20px;
        }
        .about-card p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
 
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="pr.html">Programs</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
        <div class="about-container">
            <div class="about-card">
                <h1>Contact Us</h1>
                <p><strong>Name:</strong>Ritu Kumari</p>
                <p><strong>Roll No:</strong>4068/23</p>
                <p><strong>Class:</strong>BCA 3 sem</p>
                <p><strong>E-mail id:</strong>ritu123@gmail.com</p>
        
            </div>
          
        </div>
    </body>
    </html>
    
