<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer-Oriented Numerical Methods</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .hero {
            padding: 60px;
            background-color: #d6fac4;
            height: 100dvh;
            text-align: center;
            flex: 1; /* Allows the hero section to take available space */
            position: relative;
        }

        .hero h1 {
            margin: 40px;
            font-size: 3.5em;
        }

        .hero p {
            font-size: 2.6em;
            padding: 20px;
        }
        .cta-button {
            background-color: #008cba;
            font-size: 1.2rem;
            color: white;
            margin: 40px;
            padding: 20px 50px;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #005f7f;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="pr.html">Programs</a></li>

                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero">
        
        <h1>Welcome to Computer-Oriented Numerical Methods</h1>
        <p>Explore the essential techniques for solving mathematical problems using computer algorithms.</p>
        <a href="about.html" class="cta-button">Learn More</a>
    
    </div>

    <footer>
        <p>&copy; 2024 Computer-Oriented Numerical Methods</p>
    </footer>
</body>
</html>
